# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="3rccp63Y`DM/ocKDA;R58;ZGF:5oelBT/pZd5G>Yv=xCUtb7_<T3c3d;uq5G[[xO"

# The application languages
# ~~~~~
application.langs="fr"

# Database configuration
# ~~~~~ #
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://127.0.01/rest-server"
db.default.user="rest-server"
db.default.pass="rest-server"

# Logger
# ~~~~~
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG