# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# PROJETS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /projets                    controllers.Projets.list
POST    /projets/add                controllers.Projets.add

# PERSONNES 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /personnes                  controllers.Personnes.list
GET     /authenticate               controllers.Personnes.authenticate

# Assets
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /assets/*file               controllers.Assets.at(path="/public", file)