# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# PROJETS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /projets                    controllers.Projets.list
POST    /projets/add                controllers.Projets.add
GET     /projets/delete/:id         controllers.Projets.delete(id:String)



# PERSONNES 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /personnes                  controllers.Personnes.list
GET     /authenticate               controllers.Personnes.authenticate


# ADMIN
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /admin/delete/:id           controllers.Administration.delete(id:String)

# Assets
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /assets/*file               controllers.Assets.at(path="/public", file)