# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# PROJETS
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /projets                        controllers.Projets.list
POST    /projets/add                    controllers.Projets.add
POST    /projets/edit/:id               controllers.Projets.edit(id:String)
GET     /projets/delete/:id             controllers.Projets.delete(id:String)


# PERSONNES 
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /utilisateurs                   controllers.Utilisateurs.list
POST    /utilisateurs/add               controllers.Utilisateurs.add
POST    /utilisateurs/authenticate      controllers.Utilisateurs.authenticate
POST    /utilisateurs/edit/:id          controllers.Utilisateurs.edit(id: String)
GET     /utilisateurs/delete/:id        controllers.Utilisateurs.delete(id: String)

# ADMIN
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /admin/delete/:id               controllers.Administration.delete(id:String)


# Assets
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GET     /assets/*file                   controllers.Assets.at(path="/public", file)